:root {
    --yellow: #ffa31a;
    --gray-light: #c8c8c8;
    --gray-dark: #292929;
    --black: #1b1b1b;
    --white: #ffffff;
    --beige: beige;
    --red: #FA8072;
}

/* Universal Selector */

* {
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--gray-light);
    width: 100vw;
    height: 100vh;
}

footer {
    background-color: var(--beige);
    padding-left: 2%;
    padding-right: 2%;
    margin-top: 2%;
    text-align: center;
}

nav {
    background-color: var(--beige);
}

/*----------------------------------------------------------------*/
/* Login and Register Page */

.form-wrapper {
    max-width: 670px;
    margin: 0 auto;
}

.form-container {
    display: flex;
    align-items: stretch;
    color: var(--black);
}

/* Left of form */
.form-left {
    padding: 20px;
    display: flex;
    flex-basis: 50%;
    flex-direction: column;
    background: url("/static/images/poker-chips-background.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    text-align: center;
    justify-content: center;
}

.form-left .content {
    color: var(--beige);
    z-index: 9;
    line-height: 48px;
    position: relative;
    margin-bottom: 50px;
}

.form-left .content h3 {
    font-size: 48px;
    font-weight: 1000;
    letter-spacing: -0.5;
    text-shadow: 3px 0 0 #000, 0 -3px 0 #000, 0 3px 0 #000, -3px 0 0 #000;
}

/* Right of form */
.form-right {
    flex-basis: 50%;
    padding: 25px;
    background-color: var(--white);
    display: inline-block;
}

.social-login {
    border-bottom: 4px solid var(--beige);
    margin-bottom: 10px;
}

.social-item {
    display: flex;
    margin-bottom: 20px;
    padding: 20px 20px;
    height: 40px;
    align-items: center;
    border: 1px solid var(--gray-light);
    border-radius: 4px;
    text-align: center;
    width: 100%;

}

.social-item .icon {
    flex-basis: 20%;
}

.social-item .icon img {
    height: 30px;
    width: 30px;
    border-radius: 50%;
}

.social-item .social-handle {
    font-weight: bold;
    font-size: 14px;
}

.login-form {
    padding-top: 10px;
}

.user-input input {
    padding: 8px;
    width: 100%;
    font-size: 14px;
    font-weight: 500;
    display: inline-block;
    margin-bottom: 10px;
    border: 1px solid var(--gray-light);
}

.user-input input:focus {
    outline: none;
    border-color: var(--beige)
}

.remember-me {
    margin-bottom: 20px;
    padding: 10px 0;
}

.remember-me label {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
}

.remember-me label input {
    appearance: none;
    width: 24px;
    height: 24px;
    border: 2px solid var(--black);
    position: relative;
}

.remember-me label input:before {
    content: "\2713";
    font-size: 21px;
    color: var(--white);
    background-color: transparent;
    width: 100%;
    height: 100%;
    left: 3px;
    top: -4px;
    visibility: none;
    opacity: 0;
}

.remember-me label input:checked {
    background-color: var(--beige);
}

.remember-me label input:checked:before {
    visibility: visible;
    opacity: 1;
}

.btn-signin {
    text-align: middle;
}

.button {
    width: 100%;
    display: flex;
    cursor: pointer;
    color: var(--white);
    background-color: var(--red);
    padding: 0 20px;
    height: 40px;
    border: 3px solid var(--black);
    border-radius: 4px;
    margin-bottom: 20px;
    text-transform: capitalize;
    align-items: center;
    justify-content: center;
}

.btn:hover {
    opacity: 0.9;
}

.fp-link {
    font-size: 18px;
    font-weight: 700;
    color: var(--black);
    text-decoration: none;
}

.fp-link:hover {
    color: var(--beige);
}

.signup {
    margin-top: 20px;
}

.signup p {
    font-size: 14px;
    color: var(--black);
}

.signup p a:hover {
    color: var(--yellow)
}

/* ---------------------------------------------------------------- */
/* Welcome and Tips Page */

.title {
    font-family: "Times New Roman", Times, serif;
    font-size: calc(12px + 2vw);
    margin-left: auto;
    margin-right: auto;
    padding-top: 2.5%;
    padding-bottom: 0.5%;
}

.title2 {
    font-family: "Times New Roman", Times, serif;
    font-size: calc(10px + 1.5vw);
    padding-top: 1%;
}

.body {
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: calc(8px + 1vw);
    padding-top: 1%;
    padding-bottom: 1%;
    margin-left: auto;
    margin-right: auto;
    float: left;
}


.round_image {
    border-radius: 7%;
    padding: 1%;
    width: 90%;
}

.title3 {
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: calc(7px + 1vw);
}

/* -------------------------------------- */
/* Log Page */

/* Session dropdowns */
.list {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.title4 {
    font-family: "Times New Roman", Times, serif;
    font-size: calc(10px + 1.5vw);
    padding-top: 1%;
    margin-left: auto;
    margin-right: auto;
}

.container {
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.accordion {
    /* size of accordion */
    max-width: 1000px;
    /* optional */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    overflow: hidden;
    font-family: "Lucida Console", "Courier New", monospace;
    background: var(--beige);
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.accordion-label,
.accordion-content {
    /* padding: 14 top bottom, 20 left right */
    padding: 14px 20px;
}

.accordion-label {
    display: block;
    color: var(--black);
    font-weight: bold;
    cursor: pointer;
    position: relative;
    transition: background 0.1s;
}

.accordion-label:hover {
    background: rgba(0, 0, 0, 0.1);
}

.accordion-label::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    width: 12px;
    height: 6px;
    background-image: url('data:image/svg+xml;utf8,<svg width="100" height="50" xmlns="http://www.w3.org/2000/svg"><polygon points="0,0 100,0 50,50" style="fill:%2300000099;" /></svg>');
    background-size: contain;
    transition: transform 0.4s;
}


.accordion-content {
    background: var(--beige);
    line-height: 1.6;
    font-size: 0.85em;
    display: none;
    align-items: center;
    justify-content: center;
}

.accordion-input {
    display: none;
}

.accordion-input:checked~.accordion-content {
    display: block;
}

/* make icon rotate */
.accordion-input:checked~.accordion-label::after {
    transform: translateY(-50%) rotate(0.5turn);
}



/* Table */

table.table {
    table-layout: fixed;
}

table.table tr th,
table.table tr td {
    border-color: #e9e9e9;
}

table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}

table.table th:last-child {
    width: 100px;
}

table.table td a {
    cursor: pointer;
    display: inline-block;
    margin: 0 5px;
    min-width: 24px;
}

table.table td a.add {
    color: #27C46B;
}

table.table td a.cancel {
    color: #E34724;
}

table.table td a.edit {
    color: #FFC107;
}

table.table td a.delete {
    color: #E34724;
}

table.table td i {
    font-size: 19px;
}

table.table td a.add i {
    font-size: 24px;
    margin-right: -1px;
    position: relative;
    top: 3px;
}

table.table .form-control {
    height: 32px;
    line-height: 32px;
    box-shadow: none;
    border-radius: 2px;
}

table.table .form-control.error {
    border-color: #f50000;
}

table.table td .add {
    display: none;
}

table.table td .cancel {
    display: none;
}

.row {
    padding-bottom: 10px;
    margin: 0 0 10px;
    align-items: center;
    justify-content: center;
}

.add-new {
    height: 30px;
    font-weight: bold;
    font-size: 12px;
    border-radius: 50px;
    line-height: 13px;
}

.dropdown {
    width: 155px;
    border: 1px solid #cfcfcf;
    height: auto;
    padding: 6px 6px;
    position: relative;
    z-index: 0;
    overflow: hidden;
}

.dropdown select {
    border: none;
    background-color: transparent;
    outline: none;
    padding: 0;
    width: 150px;
    /* background: url(http://i57.tinypic.com/nnmgpy_th.png) no-repeat right; */
    /* background-position: 55%; */
}

/* not 100% sure this next option rule is needed */
.dropdown option {
    width: 150px
}


.tub {
    display: flex;
    justify-content: center;
    align-items: center;
}

.select {
    background: var(--black);
    color: var(--yellow);
    justify-content: space-between;
    align-items: center;
    border: 2px solid var(--gray-dark);
    border-radius: 4px;
    padding: 8px;
    width: 500px;
    cursor: pointer;
    transition: background 0.3s;
}

.select-clicked {
    border: 2px var(--yellow) solid;
    box-shadow: 0 0 0.8em var(--yellow);
}

.select:hover {
    background: var(--gray-dark);
}

.caret {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid var(--white);
    transition: 0.3s;
    left: 97%;
    top: 45%;
    position: absolute;
}

.caret-rotate {
    transform: rotate(180deg);
}

.menu {
    list-style: none;
    padding: 0.2em 0.5em;
    background: var(--gray-dark);
    box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2);
    color: var(--yellow);
    position: absolute;
    top: 3em;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    opacity: 0;
    display: none;
    transition: 0.2s;
    z-index: 1;
}

.menu li {
    padding: 0.7em 0.5em;
    margin: 0.3em 0;
    border-radius: 0.5em;
    cursor: pointer;
}

.menu li:hover {
    background: var(--gray-dark);
}

.active {
    background: #23242a;
}

.menu-open {
    display: block;
    opacity: 1;
}

/* new session button */
.btn-lookup-hand {
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    text-align: middle;
    width: 500px;
}

.block {
    display: block;
    width: 100%;
}

.card_size {
    width: 50%;
    height: auto;
}

#moreText {

    /* Display nothing for the element */
    display: none;
}

/* Make responsive to change in screen size */
@media (max-width: 678px) {
    body {
        padding: 0;
        margin: 0;
    }

    .form-wrapper {
        max-width: 400px;
    }

    .form-container {
        position: relative;
    }

    .form-left .content {
        display: none;
    }

    .form-left {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    .form-right {
        display: flex;
        flex-basis: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .social-item .social-handle {
        font-weight: bold;
        font-size: 10px;
    }
}