{% extends "layout.html" %} 

{% block title %} Log {% endblock %}

{% block main%}
    {% if error_message %}
    <div class="alert alert-warning alert-dismissible show" role="alert">
        {{ error_message}}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endif %}
    <script type="text/javascript">
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();
            var actions=$("table td:last-child").html();

            // append table with add row form on add new button Click
            $(".add-new").click(function(){
                $(this).attr("disabled", "disabled");
                var index = $("table tbody tr:last-child").index();
                var row = '<tr>' +
                    '<td></td>' +
                    '<td><input type=text class="form-control" name="hand" id="txthand"></td>' +
                    '<td><div class="dropdown"><select name="result" id="txtresult"><option value="" disabled selected>Select</option><option value="WIN">WIN</option><option value="LOSS">LOSS</option></select></div></td>' +
                    '<td><input type=text class="form-control" name="pot-size" id="txtpot"></td>' +
                    '<td></td>' +
                    '<td>' + actions + '</td>' +
                    '</tr>';
                $("table").append(row);
                $("table tbody tr").eq(index + 1).find(".add, .cancel, .edit, .delete").toggle();
                $('[data-toggle="tooltip"]').tooltip();
            });

            // Add row on add button Click
            $(document).on("click", ".add", function(){
             /*   $.post("/ajax_add", {name: "Donald Duck", city: "Duckburg"}, function(data){
                    alert("Data: " + data);
                }); */
                var empty = false;
                var input = $(this).parents("tr").find('input[type="text"]');
                input.each(function() {
                    if(!$(this).val()) {
                        $(this).addClass("error");
                        empty = true;
                    } else {
                        $(this).removeClass("error");
                    }
                });

                var txthand = $("#txthand").val();
                var txtresult = $('#txtresult').find(":selected").val();
                var txtpot = $("#txtpot").val();
                
                $.post("/ajax_add", {txthand: txthand, txtresult: txtresult, txtpot: txtpot}, function(data){
                   $("#displaymessage").html(data);
                   $("#displaymessage").show();
                });
                
                /* get rid of form
                $(this).parents("tr").find(".error").first().focus();
                if(!empty) {
                    input.each(function() {
                        $(this).parent("td").html($(this).val());
                    });
                    $(this).parents("tr").find(".add, .edit").toggle();
                    $(".add-new").removeAttr("disabled");
                } */
            });

            // edit row on click
            $(document).on("click", ".edit", function(){
                $(this).parents("tr").find("td:not(:last-child):not(#handid):not(.blank)").each(function(i) {
                    if (i=='0') {
                        var idname = "txthand";
                        $(this).html('<input type="text" name="updaterec" id="' + idname + '"class="form-control" value"' + $(this).text() + '">');
                    }
                    if (i=='1') {
                        var idname = "txtresult";
                        $(this).html('<div class="dropdown"><select name="result" id="txtresult"><option value="" disabled selected>Select</option><option value="WIN">WIN</option><option value="LOSS">LOSS</option></select></div>');
                    }
                    if (i=='2') {
                        var idname = "txtpot";
                        $(this).html('<input type="text" name="updaterec" id="' + idname + '"class="form-control" value"' + $(this).text() + '">');
                    }
                    else {}
                });
                $(this).parents("tr").find(".add, .edit").toggle();
                $(".add-new").attr("disabled", "disabled");
                // nifty trick to use same add button w/ different class to call different event later
                $(this).parents("tr").find(".add").removeClass("add").addClass("update");
            });

            // finalize row in db
            $(document).on("click", ".update", function(){
                
                var id = $(this).parents("tr").find("#handid").text();
                var string = id;
                var txthand = $("#txthand").val();
                var txtresult = $("#txtresult").val();
                var txtpot = $("#txtpot").val();
                $.post("/ajax_update", {string: string, txthand: txthand, txtresult: txtresult, txtpot: txtpot}, function(data){
                    $("#displaymessage").html(data);
                    $("#displaymessage").show();
                });
            });
            
            // delete row on click
            $(document).on("click", ".delete", function(){
                $(this).parents("tr").remove();
                $(".add").removeAttr("disabled");
                var id = $(this).parents("tr").find("#handid").text();
                var string = id;
                $.post("/ajax_delete", {string: string}, function(data){
                    $("#displaymessage").html(data);
                    $("#displaymessage").show();
                });
            });
        
        });
    </script>
    <section class="container">   
        <h1 class="title4">Click the dropdowns to view your statistics and hand history!</h1>
    </section>
    <section class="list">
        <div class="container">
            <div class="accordion">
                <div>
                    <input type="checkbox" name="sessions" id="session1" class="accordion-input">
                    <label for="session1" class="accordion-label">Summary Statistics</label>
                    <div class="accordion-content">
                        <form action="/log" method="POST">
                            <p>Number of Hands Played........{{ hands_played }}</p>
                            <p>Total Earnings................{{ convert_to_usd(total_winnings) }}</p>
                            <p>Best Hand.....................{{ best_hand }}</p>
                            <p>Worst Hand....................{{ worst_hand }}</p>
                            <div>Please enter a hand to look up. First, enter the two values corresponding to the two cards (1, 2, 3, ..., T, J, Q, K, A), then either an 'o' or an 's' to indicate whether the hand was suited or offsuit. For paired hands, there is no need to indicate suitedness.</div>
                            <div class="user-input">
                                <input type="text" id="cards" name="cards" placeholder="Input Hand">
                            </div>
                            <div class="btn-add-session">
                                <button class="btn btn-danger"><span>Lookup Hand</span></button>
                            </div>
                            <p>Win Percentage................{{ win_percentage }}</p>
                            <p>Earnings with this hand.......{{ hand_earnings }}</p>

                        </form>
                    </div>
                </div>
                <div>
                    <input type="checkbox" name="sessions" id="session2" class="accordion-input">
                    <label for="session2" class="accordion-label">Hands Played</label>
                    <div class="accordion-content">
                        <div class="btn btn-danger" id="displaymessage" style="display:none;width:100%;margin-bottom:20px;"></div>
                        <p>To add a hand, first click on the 'add hand' button, then add the details of your hand. In the first box, 
                            begin by entering the two values corresponding to the two cards (1, 2, 3, ..., T, J, Q, K, A), then either 
                            an 'o' or an 's' to indicate whether the hand was suited or offsuit. For paired hands, there is no need to 
                            indicate suitedness. In the second box, select whether you won or lost the hand. Then, in the last box, 
                            enter the amount you either won or lost. Finally, click the green "add" symbol to enter the new hand.
                        </p>
                        <p> Click on the yellow pencil to edit an element or the red trash can to delete an element</p>
                        <!-- Table -->
                        <div class="col-md-20 table-wrapper" >
                            <table id="data" class="table table-striped table-bordered" style="width: 100%">
                                <thead>
                                    <tr>
                                        <th>ID </th>
                                        <th>Hand</th>
                                        <th>Result</th>
                                        <th>Amount Won/Lost</th>
                                        <th></th>
                                        <th>Options</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for hand in hands %}
                                    <tr>
                                        <td id="handid"> {{ hand[0] }}</td>
                                        <td> {{ hand[2] }} </td>
                                        <td> {{ hand[3] }} </td>
                                        <td> {{ convert_to_usd(hand[4]) }} </td>
                                        <td class="blank"></td>
                                        <td class="blank">                                        
                                            <a class="add" data-toggle="tooltip" title="Add" id=""><i class="fa fa-user-plus"></i></a>
                                            <a class="edit" data-toggle="tooltip" title="Edit" id=""><i class="fa fa-pencil"></i></a>
                                            <a class="delete" data-toggle="tooltip" title="Delete" id=""><i class="fa fa-trash-o"></i></a>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                            <div class="row">
                                <div class="col-sm-4">
                                    <button type="button" class="btn btn-danger add-new"></i>Add Hand</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

{% endblock %}
