{% extends "layout.html" %} 

{% block title %} Odds Calculator {% endblock %}

{% block main%}
    <div class="container">
        <h1 class="title">
            Calculate Your Odds to Win!
        </h1>
        <p class="body">
            To enter a specific card, first type the value of the card (2, 3, 4, 5, 6, 7, 8, 9, T, J, Q, K, A) then, in lowercase, type the first letter of the suit of the card (h for a heart, s for spades, etc).
        </p>
        <form action="/odds" method="post">
            <div class="mb-3">
                <h2 class="title2">Add Cards from Your Hand</h2>
                <div class = "row">
                    <div class="col-sm">
                        <input autocomplete="off" autofocus class="form-control mx-auto w-auto" name="user1" placeholder="Card 1">
                    </div>
                    <div class="col-sm">
                        <input autocomplete="off" autofocus class="form-control mx-auto w-auto" name="user2" placeholder="Card 2">
                    </div>
                </div>
                <h2 class="title2">Add Cards from Opponent's Hand</h2>
                <div class = "row">
                    <div class="col-sm">
                        <input autocomplete="off" autofocus class="form-control mx-auto w-auto" name="opp1" placeholder="Card 1">
                    </div>
                    <div class="col-sm">
                        <input autocomplete="off" autofocus class="form-control mx-auto w-auto" name="opp2" placeholder="Card 2">
                    </div>
                </div>
                <h2 class="title2">Add Cards from the Board</h2>
                <div class = "row">
                    <div class="col-sm">
                        <input autocomplete="off" autofocus class="form-control mx-auto w-auto" name="board1" placeholder="Card 1">
                    </div>
                    <div class="col-sm">
                        <input autocomplete="off" autofocus class="form-control mx-auto w-auto" name="board2" placeholder="Card 2">
                    </div>
                    <div class="col-sm">
                        <input autocomplete="off" autofocus class="form-control mx-auto w-auto" name="board3" placeholder="Card 3">
                    </div>
                    <div class="col-sm">
                        <input autocomplete="off" autofocus class="form-control mx-auto w-auto" name="board4" placeholder="Card 4">
                    </div>
                    <div class="col-sm">
                        <input autocomplete="off" autofocus class="form-control mx-auto w-auto" name="board5" placeholder="Card 5">
                    </div>
                </div>
            </div>
            <button class="btn btn-primary block" type="submit">Submit Hand</button>
        </div>
    </form>
{% endblock %}