{% extends "layout.html" %} 

{% block title %} Register {% endblock %} 



{% block main%}
    {% if error_message %}
    <div class="alert alert-warning alert-dismissible show" role="alert">
        {{ error_message}}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endif %}

    <div class="form-wrapper">
        <div class="form-container">
            <div class="form-left">
                <div class="content">
                    <h3>Register Now!</h3>
                </div>
            </div>
            <div class="form-right">
                <div class="login-form">
                    <form action="/register" method="POST">
                        <div class="user-input">
                            <input type="email" id="email" name="email" placeholder="Email Address">
                            <input type="password" id="password" name="password" placeholder="Password">
                            <input type="password" id="confirmation" name="confirmation" placeholder="Confirm Password">
                        </div>
                        <div class="btn-signin">
                            <button class="button submit-btn"><span>Register</span></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

{% endblock %}