{% extends "layout.html" %} 

{% block title %} Results {% endblock %}

{% block main %}
    <div class="container">
        <h1 class="title">
            The Results Are In!
        </h1>
        <div class = "row">
            <div class="col-sm">
                <img class="round_image card_size" src="/static/images/{{ user1 }}.png" alt="Your First Cards">
            </div>
            <div class="col-sm">
                <img class="round_image card_size" src="/static/images/{{ user2 }}.png" alt="Your Second Card">
            </div>
        </div>
        <h2>Your chances of winning: {{ percentage(results[0][0])}}</h2>
        <h2>Your opponent's chances of winning: {{ percentage(results[0][1])}}</h2>
        <h2>Chances of a tie: {{ percentage(results[0][2])}}</h2>
        <div class = "row">
            <div class="col-sm">
                <img class="round_image card_size" src="/static/images/{{ opp1 }}.png" alt="Your Opponent's First Card">
            </div>
            <div class="col-sm">
                <img class="round_image card_size" src="/static/images/{{ opp2 }}.png" alt="Your Opponent's Second Card">
            </div>
        </div>
        <h3>Your Likelihood for Each Possible Hand Type</h3>
            <table class="table">
                <thead>
                    <tr>
                    <th scope="col">Hand Type</th>
                    <th scope="col">Likelihood</th>
                    </tr>
                </thead>
                <tbody>
                    {% for result in results[1]%}
                        <tr>
                            <th scope="row">{{ result[0] }}</th>
                            <td>{{ percentage(result[1])}}</td>
                        <tr>
                    {%endfor%}
                </tbody>
            </table>
        <h3>Your Opponent's Likelihood of Each Possible Hand Type</h3>
            <table class="table">
                <thead>
                    <tr>
                    <th scope="col">Hand Type</th>
                    <th scope="col">Likelihood</th>
                    </tr>
                </thead>
                <tbody>
                    {% for result in results[2]%}
                        <tr>
                            <th scope="row">{{ result[0] }}</th>
                            <td>{{ percentage(result[1]) }}</td>
                        <tr>
                    {%endfor%}
                </tbody>
            </table>
    </div>
{% endblock %}